{
  "name": "norfood",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:whatsapp-gateway": "npm --prefix services/whatsapp-gateway run dev",
    "build": "vite build",
    "build:vps": "vite build",
    "start:prod": "node .output/server/index.mjs",
    "start:prod:pm2": "pm2-runtime deploy/ecosystem.config.cjs",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "mobile": "npm --prefix mobile start",
    "mobile:tunnel": "npm --prefix mobile run start:tunnel",
    "mobile:web": "npm --prefix mobile run web",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:build:apk": "npm --prefix mobile run build:apk",
    "mobile:build:ios": "npm --prefix mobile run build:ios",
    "mobile:open": "powershell -ExecutionPolicy Bypass -File ./mobile/open-test-links.ps1",
    "mobile:doctor": "node ./scripts/check-mobile-expo.mjs",
    "mobile:setup": "node ./scripts/setup-mobile-expo.mjs",
    "generate:expo-qr": "node ./scripts/generate-expo-go-qr.mjs",
    "deploy:vps": "node ./scripts/deploy-vps.mjs",
    "cleanup:real-tracking": "node ./scripts/cleanup-real-delivery-tracking.mjs",
    "demo:sync": "node ./scripts/demo-sync-server.mjs",
    "seed:real-tracking": "node ./scripts/seed-real-delivery-tracking.mjs",
    "normalize:real-riders": "node ./scripts/normalize-real-rider-profiles.mjs",
    "validate:delivery-flow": "node ./scripts/validate-delivery-flow.mjs",
    "validate:real-tracking": "node ./scripts/validate-real-delivery-tracking.mjs",
    "validate:real-checkout": "node ./scripts/validate-real-customer-checkout.mjs",
    "validate:real-mesas": "node ./scripts/validate-real-mesas-flow.mjs",
    "seed:real-mesas": "node ./scripts/seed-real-mesas-base.mjs",
    "validate:real-mesas-panel": "node ./scripts/validate-real-mesas-panel-flow.mjs",
    "validate:real-neighborhoods": "node ./scripts/validate-real-neighborhood-orders.mjs",
    "validate:real-complete-delivery": "node ./scripts/validate-real-complete-delivery-flow.mjs",
    "validate:real-rider-app": "node ./scripts/validate-real-rider-app.mjs",
    "validate:mobile-rider-e2e": "node ./scripts/validate-mobile-rider-e2e.mjs",
    "validate:produtos-module": "node ./scripts/validate-produtos-module.mjs",
    "migrate:produtos-extras": "node ./scripts/apply-produtos-campos-extras.mjs",
    "validate:real-balcao": "node ./scripts/validate-real-balcao-flow.mjs",
    "validate:production": "node ./scripts/validate-production.mjs",
    "check:production-env": "node ./scripts/check-production-env.mjs",
    "validate:all-channels": "node ./scripts/validate-all-channels.mjs",
    "validate:whatsapp": "node ./scripts/validate-whatsapp-flow.mjs",
    "validate:whatsapp:gateway": "node ./scripts/validate-whatsapp-gateway.mjs",
    "validate:whatsapp:full": "node ./scripts/validate-whatsapp-full.mjs",
    "validate:whatsapp:e2e": "node ./scripts/validate-whatsapp-e2e.mjs",
    "validate:whatsapp:web": "node ./scripts/validate-whatsapp-vs-web.mjs",
    "validate:waba:meta": "node ./scripts/validate-waba-meta.mjs",
    "setup:waba:meta": "node ./scripts/setup-waba-meta.mjs",
    "configure:waba:webhook": "node ./scripts/configure-waba-webhook.mjs",
    "configure:evolution:webhook": "node ./scripts/configure-evolution-webhook.mjs",
    "check:supabase:schema": "node ./scripts/check-supabase-schema.mjs",
    "migrate:whatsapp-inbox-status": "node ./scripts/apply-whatsapp-inbox-status.mjs",
    "migrate:atendimento": "node ./scripts/apply-atendimento-migrations.mjs",
    "demo:ready": "node ./scripts/demo-ready-check.mjs",
    "validate:fiscal": "node ./scripts/validate-fiscal.mjs",
    "backfill:produtos-fiscal": "node ./scripts/backfill-produtos-fiscal.mjs",
    "setup:production-secrets": "node ./scripts/setup-production-secrets.mjs",
    "setup:eas-secrets": "node ./scripts/setup-eas-secrets.mjs",
    "emit:nfce-venda": "npx tsx ./scripts/emit-nfce-venda.mts",
    "nfce:tres-canais": "npx tsx ./scripts/nfce-tres-canais-e2e.mts",
    "seed:produto-h2oh": "node ./scripts/seed-produto.mjs",
    "validate:cnpj-lookup": "node ./scripts/validate-cnpj-lookup.mjs && npx tsx ./scripts/validate-cnpj-lookup-run.mts",
    "test:waba:send": "node ./scripts/test-waba-send.mjs",
    "e2e:waba:send": "node ./scripts/e2e-waba-send.mjs",
    "check:waba:outbound": "node ./scripts/check-waba-outbound.mjs",
    "debug:waba:token": "node ./scripts/debug-waba-token.mjs",
    "reset:whatsapp-cache": "node ./scripts/reset-whatsapp-cache.mjs",
    "rebuild:whatsapp": "node ./scripts/rebuild-whatsapp-from-evolution.mjs",
    "seed:tenants": "node ./scripts/seed-tenants.mjs",
    "billing:report": "node ./scripts/billing-monthly-report.mjs",
    "billing:generate": "node ./scripts/billing-monthly-report.mjs --generate",
    "setup:mp-production": "node ./scripts/setup-mp-production.mjs",
    "check:mp-env": "node ./scripts/check-mp-env.mjs",
    "validate:signup": "node ./scripts/validate-signup-production.mjs",
    "validate:approval": "node ./scripts/validate-approval-production.mjs",
    "validate:ready": "node ./scripts/validate-ready.mjs",
    "enforce:trial-billing": "node ./scripts/enforce-trial-billing.mjs",
    "validate:billing": "node ./scripts/validate-billing-production.mjs",
    "validate:billing:e2e": "node ./scripts/validate-billing-e2e.mjs",
    "validate:billing:mp": "node ./scripts/validate-billing-mp.mjs",
    "validate:system:e2e": "node ./scripts/validate-norfood-system-e2e.mjs",
    "validate:loja-delivery-e2e": "node ./scripts/validate-loja-delivery-e2e.mjs",
    "validate:system:full": "node ./scripts/validate-system-full.mjs",
    "fix:system": "node ./scripts/fix-system-production.mjs",
    "migrate:motoboy-delivery-rpc": "node ./scripts/apply-motoboy-delivery-rpc.mjs",
    "fix:billing": "node ./scripts/fix-billing-production.mjs",
    "apply:billing-migrations": "node ./scripts/apply-billing-migrations.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@brasil-fiscal/core": "^1.6.0",
    "@brasil-fiscal/nfe": "^2.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.108.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.168.25",
    "@tanstack/react-start": "^1.167.50",
    "@tanstack/router-plugin": "^1.167.28",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "node-forge": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lovable.dev/vite-tanstack-config": "^2.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.16.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260603-beta",
    "prettier": "^3.7.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
